ea4bc82a6ad023ab7ee23ee620429895
::res://::1716968650
icon.svg::CompressedTexture2D::8160823952521562424::1716905515::1716905525::1::::<><>::
::res://art/::1716964368
Floor.png::CompressedTexture2D::5583163653690607286::1716909470::1716909472::1::::<><>::
Head.png::CompressedTexture2D::4368954656247726633::1716964366::1716964368::1::::<><>::
Left Arm.png::CompressedTexture2D::3168682317791615448::1716964366::1716964368::1::::<><>::
Right Arm.png::CompressedTexture2D::3448070249854046426::1716964366::1716964368::1::::<><>::
::res://scenes/::1716969710
floor.tscn::PackedScene::836726683974805211::1716969691::0::1::::<><>::uid://clsr5ipor3mxi::::res://art/Floor.png
protolevel.tscn::PackedScene::256937585543892960::1716969691::0::1::::<><>::uid://bbpbgyu4qlqm2::::res://wallpapers/Background-Striped-Blue.png<>res://scripts/Background.gd<>uid://dwdxda21cu33n::::res://wallpapers/Background-Striped-Green.png<>uid://c62iadpx078xk::::res://wallpapers/Background-Striped-Purple.png<>uid://dm0ci6lr0ca3q::::res://wallpapers/Background-Striped-Red.png<>uid://l6k1b1hd2sbj::::res://scenes/floor.tscn<>res://scripts/RoundTimer.gd<>uid://bprml0nd0pktq::::res://scenes/Player.tscn
Player.tscn::PackedScene::3475097341065281894::1716969710::0::1::::<><>::uid://b3imbr42ujr66::::res://art/Head.png<>res://scripts/Player.gd<>uid://ble6y8prosbs7::::res://art/Left Arm.png<>uid://bpejhirn7civa::::res://art/Right Arm.png
::res://scripts/::1716969710
Background.gd::GDScript::-1::1716965094::0::1::::<>Sprite2D<>::
Player.gd::GDScript::-1::1716969710::0::1::::<>Node2D<>::
RoundTimer.gd::GDScript::-1::1716916474::0::1::::<>Timer<>::
::res://wallpapers/::1716908919
Background-Striped-Blue.png::CompressedTexture2D::2487647918194177643::1716908861::1716908919::1::::<><>::
Background-Striped-Green.png::CompressedTexture2D::8711011635488070645::1716908861::1716908919::1::::<><>::
Background-Striped-Purple.png::CompressedTexture2D::7004919637288788172::1716908861::1716908919::1::::<><>::
Background-Striped-Red.png::CompressedTexture2D::8053274984946551496::1716908861::1716908919::1::::<><>::
